<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8v9-HX-tFU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CQx-ew-Pef">
            <objects>
                <navigationController id="8v9-HX-tFU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DyD-JH-d6g">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bIu-d7-wCF" kind="relationship" relationship="rootViewController" id="6kl-YY-apv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRG-Wp-EVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553" y="137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z5Q-7F-jJH">
            <objects>
                <collectionViewController id="bIu-d7-wCF" customClass="ViewController" customModule="CollectionViewWithSwipeAction" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ZEC-rS-aXe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZhD-xW-thv">
                            <size key="itemSize" width="273" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="pQN-oW-ntE" customClass="CollectionViewCell" customModule="CollectionViewWithSwipeAction" customModuleProvider="target">
                                <rect key="frame" x="51" y="10" width="273" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="273" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzL-BS-3zo">
                                            <rect key="frame" x="0.0" y="0.0" width="273" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bzL-BS-3zo" secondAttribute="bottom" id="0ak-3b-FXR"/>
                                    <constraint firstItem="bzL-BS-3zo" firstAttribute="leading" secondItem="pQN-oW-ntE" secondAttribute="leading" id="97b-CV-Ri7"/>
                                    <constraint firstItem="bzL-BS-3zo" firstAttribute="top" secondItem="pQN-oW-ntE" secondAttribute="top" id="Ge9-O2-the"/>
                                    <constraint firstAttribute="trailing" secondItem="bzL-BS-3zo" secondAttribute="trailing" id="nq2-R9-u5y"/>
                                </constraints>
                                <connections>
                                    <outlet property="titleLabel" destination="bzL-BS-3zo" id="JM5-3Y-KUH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bIu-d7-wCF" id="aiL-Ly-Owq"/>
                            <outlet property="delegate" destination="bIu-d7-wCF" id="Lwj-gZ-laT"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="LpC-2z-xr3"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpX-EA-CW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
